Márka;Típus;Üzemanyaga;Kivitele;Hajtása;Évjárata;Ára,
Volkswagen;Passat;Dízel;Kombi;Összkerék;2002;800000,
Audi;A4;Benzin;Sedan;Elsõkerék;2015;4500000,
BMW;X5;Dízel;SUV;Összkerék;2018;8500000,
Mercedes;C220;Dízel;Sedan;Hátsókerék;2017;6000000,
Ford;Focus;Benzin;Kombi;Elsõkerék;2016;3500000,
Toyota;Corolla;Hibrid;Sedan;Elsõkerék;2019;5000000,
Nissan;Qashqai;Benzin;SUV;Elsõkerék;2020;7000000,
Opel;Astra;Dízel;Kombi;Elsõkerék;2013;2500000,
Skoda;Octavia;Benzin;Sedan;Elsõkerék;2014;3000000,
Honda;Civic;Benzin;Sedan;Elsõkerék;2012;2200000,
Mazda;CX-5;Dízel;SUV;Összkerék;2015;5800000,
Kia;Sportage;Benzin;SUV;Összkerék;2021;7500000,
Hyundai;i30;Dízel;Kombi;Elsõkerék;2018;3200000,
Renault;Megane;Benzin;Sedan;Elsõkerék;2016;2800000,
Peugeot;3008;Hibrid;SUV;Összkerék;2019;6800000,
Citroen;C4;Benzin;Kombi;Elsõkerék;2014;2600000,
Fiat;Tipo;Dízel;Sedan;Elsõkerék;2020;2400000,
Seat;Leon;Benzin;Sedan;Elsõkerék;2017;3500000,
Volvo;XC60;Dízel;SUV;Összkerék;2018;8200000,
Suzuki;Vitara;Benzin;SUV;Összkerék;2021;4200000