Márka;Típus;Üzemanyaga;Kivitele;Hajtása;Évjárata;Ára,ElérésiÚt
Volkswagen;Passat;Dízel;Kombi;Összkerék;2002;800000;@"..\..\..\IMG\volkswagen-passat-v-variant-2-5-tdi-highline-4motion-232560_422203_1t.jpg",
Audi;A4;Benzin;Sedan;Elsõkerék;2015;4500000;@"..\..\..\IMG\Audi_A4_2015.jpg",
BMW;X5;Dízel;SUV;Összkerék;2018;8500000;@"..\..\..\IMG\bmw-x5-xdrive40d-automata-1-tulaj-m-paket-vegig-markaszervizben-szervizelt-heaup-108743_429245_1xl.jpg",
Mercedes;C220;Dízel;Sedan;Hátsókerék;2017;6000000;@"..\..\..\IMG\Mercedes_C220_2017.jpg",
Ford;Focus;Benzin;Kombi;Elsõkerék;2016;3500000;@"..\..\..\IMG\Ford_Focus_2016;.jpg",
Toyota;Corolla;Hibrid;Sedan;Elsõkerék;2019;5000000;@"..\..\..\IMG\toyota_corolla_hybrid_sedan_35-700x467.jpg",
Nissan;Qashqai;Benzin;SUV;Elsõkerék;2020;7000000;@"..\..\..\IMG\Nissan_Qashqai_2020.jpeg",
Opel;Astra;Dízel;Kombi;Elsõkerék;2013;2500000;@"..\..\..\IMG\Opel_Astra_2013.JPG",
Skoda;Octavia;Benzin;Sedan;Elsõkerék;2014;3000000;@"..\..\..\IMG\Skoda_Octavia_2014.jpg",
Honda;Civic;Benzin;Sedan;Elsõkerék;2012;2200000;@"..\..\..\IMG\honda-civic-1.4-73kw-5-godina-garancije-slika-126412411.jpg",
Mazda;CX-5;Dízel;SUV;Összkerék;2015;5800000;@"..\..\..\IMG\Mazda_CX-5_2015.jpg",
Kia;Sportage;Benzin;SUV;Összkerék;2021;7500000;@"..\..\..\IMG\kia-sportage-2-0-crdi-hp-gt-line-4x4-automata-513180_388526_1xl.jpg",
Hyundai;i30;Dízel;Kombi;Elsõkerék;2018;3200000;@"..\..\..\IMG\hyundai-i30-1-4-mpi-go-magyarorszagi-998590_434544_1xl.jpg",
Renault;Megane;Benzin;Sedan;Elsõkerék;2016;2800000;@"..\..\..\IMG\Renault_Megane_2016.jpg",
Peugeot;3008;Hibrid;SUV;Összkerék;2019;6800000;@"..\..\..\IMG\peugeot_3008_phev-05_medium.jpg",
Citroen;C4;Benzin;Kombi;Elsõkerék;2014;2600000;@"..\..\..\IMG\Citroen_C4_2014.jpg",
Fiat;Tipo;Dízel;Sedan;Elsõkerék;2020;2400000;@"..\..\..\IMG\Fiat_Tipo_2020.jpg",
Seat;Leon;Benzin;Sedan;Elsõkerék;2017;3500000;@"..\..\..\IMG\Seat_Leon_2017.jpg",
Volvo;XC60;Dízel;SUV;Összkerék;2018;8200000;@"..\..\..\IMG\Volvo_XC60_2018.jpg",
Suzuki;Vitara;Benzin;SUV;Összkerék;2021;4200000;@"..\..\..\IMG\Suzuki_Vitara_2021.jpeg"
  